<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_top"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/text_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果过去不去 如果未来不来 如果现在你在"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top" />

</RelativeLayout>