<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weather"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weather_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:text="中国 亳州"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/bg_weather1" >

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/weather_temp_txt_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="@dimen/weather_temp_spaceview_weight"
            android:layout_gravity="center"
            android:background="@drawable/line_weather" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/weather_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/weather_temp_txt_detial_size" />

            <TextView
                android:id="@+id/weather_topLowTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/weather_temp_txt_detial_size" />

            <TextView
                android:id="@+id/weather_AQI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/weather_temp_txt_detial_size" />
        </LinearLayout>
    </LinearLayout>

    <com.iflytek.bzfamily.customview.TrendView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/bg_weather2" >
    </com.iflytek.bzfamily.customview.TrendView>

</LinearLayout>